# positron.js

./: .gitignore  .npmignore  LICENSE  README.md  SECURITY.md  autoupdater.js  builder.js  extensions.js  findpackage.js  index.html  index.js  ipc.js  logs.js  menu.js  package.json  packager.js  screen.js  store.js  trash.js  tray.js
.github/workflows/: publish.yml
core/linux/: main.cpp
core/mac/: main.swift  tray.swift
core/win/: PositronRuntime.csproj  main.cs  tray.cs
test/: ipc.test.js  menu.test.js  store.test.js
